[xdebug]
; Xdebug settings for VS Code
zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=1
xdebug.log=/tmp/xdebug.log
; Xdebug settings for PHPStorm
; zend_extension=xdebug
; xdebug.mode=develop,debug
; xdebug.client_host=host.docker.internal
; xdebug.log=/tmp/xdebug.log